<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
          .then(() => console.log('Service Worker registered'))
          .catch(err => console.error('SW registration failed:', err));
      }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Chat</title>
    <style>
* { 
box-sizing: border-box;
font-size: 20px;
margin: 0;
}

body, html {
max-width: 100vw;
background: #000;
color: white;
}

main {
display:flex;
flex-direction:column;
width:100vw;
}

.chat {
display:flex;
flex-direction:column;
width:100vw;
gap: 15px;
margin-top: 10px;
flex-grow: 1;
}

.message {
border-radius: 15px;
white-space: pre-wrap;
max-width: calc(100% - 60px);
display: inline-block;
margin: 0 10px;
padding: 10px;
color: white;
word-break: break-word;
}

.message.from {
margin-right: 50px;
background: #19161c;
align-self: flex-start;
}

.message.to {
margin-left: 50px;
background: #a42eff;
align-self: flex-end;
}

main .wrapper textarea {
    width: calc(100vw - 20px);
    margin: 10px;
    border: 1px solid #a42eff;
    border-radius: 12px;
    background: none;
    padding: 10px;
    padding-right: 40px;
    color: #f8efff;
    resize: none;
    height: 45px;
    max-height: 300px;
}

main .wrapper span {
    position: absolute;
    right: 20px;
    bottom: 20px;
    /* position: sticky;
    right: 20px;
    bottom: 20px; */
    width: 25px;
    height: 25px;
    font-family: monospace;
    font-weight: bold;
    background-color: #a42eff;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

main .wrapper span:active {
    opacity: 0.5;
}

main .wrapper textarea:focus {
    outline: none;
    border-color: #5f248d;
}

main .wrapper {
    position: fixed;
    bottom: 30px;
    display: flex;
}

.header {
    border-bottom: 1px solid #333;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
}

.header span {
    font-family: monospace;
    font-weight: bold;
    color: #999;
}

.header input {
    accent-color: #000;
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
}

.header input:checked {
    appearance: auto;
}
</style>
</head>
<body>
    <main>
        <div class="header"><span>chat with ...8923</span></div>
        <div class="chat"></div>
        <div class="wrapper">
            <textarea placeholder="message" oninput="autoResize()"></textarea>
            <span onclick="if (input.value.trim() != '') send()" data-checked="false" ondblclick="this.dataset.checked = (this.dataset.checked === 'true') ? 'false' : 'true'; enable_i(this.dataset.checked === 'true')">➤</span>
        </div>
    </main>
<script>
// document.querySelector(".header input").checked = false;
const input = document.querySelector("main .wrapper textarea");

function autoResize() {
    input.style.height = "45px"; // сброс
    const new_height = Math.min(input.scrollHeight + 5, 300)
    input.style.height = `${new_height}px`; // установка по содержимому
}
autoResize();

function add_message(text, type) {
    const mess = document.createElement('span');
    mess.dataset.original = text;
    let formatted = "";
    document.querySelector(".wrapper span").dataset.checked === "false"? formatted = text.replace(/\*(.*?)\*/g, "").replace(/\n\*(.*?)\*/g, "").replace(/\n{3,}/g, '\n\n').trim() : formatted = text.replace(/\*(.*?)\*/g, "<i class='i'>$1</i>");
    mess.innerHTML = formatted;
    mess.classList.add("message", type)
    document.querySelector('.chat').appendChild(mess);
}

function send() {
    add_message(input.value, "to");
    input.value = "";
    autoResize();
}

function enable_i(state) {
    document.querySelectorAll('.message').forEach(mess => {
        state? mess.innerHTML = mess.dataset.original.replace(/\*(.*?)\*/g, "<i class='i'>$1</i>") : mess.innerHTML = mess.dataset.original.replace(/\*(.*?)\*/g, "").replace(/\n\*(.*?)\*/g, "").replace(/\n{3,}/g, '\n\n').trim();
    })
}
</script>
</body>

</html>













